# RealTime-Twitter-WordCloud

./: README.md
myapp/: app.js  server.js  yourfile.html
myapp/public/: index.html  script.js
myapp/public/Tweets_for_js/: pom.xml  wordList.js
myapp/public/Tweets_for_js/src/main/java/Tweets/: App.java  CliendCode.java  TwitterAPI.java  TwitterCloud.java
myapp/public/Tweets_for_js/src/test/java/Tweets/: AppTest.java
